.page_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1240px;
  min-height: calc(100vh - 128px);
  margin: auto;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  flex: 0 1 600px;
  max-width: 50%;
  min-width: 600px;
  min-height: 400px;
  box-sizing: border-box;
  overflow: hidden;
}

.column_inner {
  max-height: calc(100vh - 248px);
  overflow-y: auto;

  ul {
    padding: 0 8px 0 0;
    margin: 0;
  }
}

.order_item {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 0px;
  cursor: pointer;
  background: var(--background);
  border-radius: 40px;
  transition: background-color 0.2s ease;
  z-index: 1;

  &:hover {
    background-color: var(--background-element);
  }

  .link {
    color: var(--text-primary-color);
    text-decoration: none;
  }
}

.title {
  width: 100%;
}

.tabs {
  display: flex;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  position: absolute;
  background: #2f2f37;
}

::-webkit-scrollbar-thumb {
  background: var(--text-inactive-color);
  border: 1px solid var(--primary-color);
  box-sizing: border-box;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

@media (max-width: 640px) {
  .page_container {
    max-height: none;
    padding: 20px 8px;
  }

  .column {
    max-width: 100%;
    min-width: auto;
    padding: 0;
  }

  .column_inner {
    max-height: initial;
  }

  .column_inner {
    max-height: auto;

    ul {
      padding: 0;
    }
  }

  .order_item {
    padding: 16px;
  }

  .tabcontent {
    display: none;
  }

  .visible {
    display: block;
  }

  .tabs {
    width: 100%;

    & > div {
      min-width: 50%;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
